.modal {
  display: none;

  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 10;
  background: rgba(0, 0, 0, 0.4);

  overflow: auto;

  &.show {
    display: block;
    visibility: visible;
  }

  &.center {
    text-align: center;
  }
}
