@yellow: #fff000;

@import './reset.less';
@import './dashboard/dashboard.less';
@import './font.less';
@import './sidebar/sidebar.less';
@import './components/modal/modal.less';
@import './hud/crosshairs/crosshairs.less';
@import './loading.less';
@import './news/news.less';

body {
  overflow: hidden;
}

.hide {
  visibility: hidden;
}

.absolute-center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}

.content {
  display: flex;
  flex-direction: row;
  
  position: absolute;
  width: 100%;
  height: 100%;

  &.customBackground {
    background-size: cover;
    background-position: center center;
  }
}

.full-width {
  width: 100%;
  overflow: auto;
  overflow-x: hidden;
}

.page {
  &.menu {
    background: rgba(0, 0, 0, 0.5);
    height: 120px;
    padding: 10px;

    > .item {
      &.auto {
        width: auto;
      }

      width: 100px;
      height: 100px;

      float: left;
      text-decoration: none;
      display: block;
      color: #fafafa;

      border-radius: 10px;
      padding: 10px;
      margin-right: 10px;
      text-align: center;
      cursor: pointer;

      transition: all 250ms;

      &:hover {
        background: rgba(180, 180, 180, 0.1);
      }

      > .label {
        font-size: 10px;
        text-transform: uppercase;
      }

      &.text {
        > div {
          margin-top: 18px;
          font-size: 50px;
        }

        > input {
          margin-top: 18px;
          font-size: 50px;
          width: 80px;
          background: transparent;
          border: none;
          text-align: center;
        }
      }

      &.check, &.text, &.icon {
        > .icon {
          margin-top: 18px;
          position: relative;
          left: -10px;

          > i:before {
            font-size: 50px;
          }
        } 
      }

      &.select {
        &.compact {
          > select {
            width: 100%;
            height: 30px;
            line-height: 30px;
            padding: 4px;
            margin-top: 34px;
          }
        }

        > select {
          color: white;
          border-radius: 4px;
          padding: 41px;
          border: none;
          background: rgba(0, 0, 0, 0.19);


          > option {
            background: #000;
            color: white;
          }
        }
      }

      &.color {
        > div {
          .sp-preview {
            width: 44px;
            height: 44px;
          }
          
          margin: 24px auto;
        }
      }

      &.right {
        float: right;
      }
    }
  }
}


.button {
  display: inline-block;
  padding: 20px;
  
  background: #282828;
  color: white;
  
  text-transform: uppercase;
  cursor: pointer;
  
  &:hover {
    background: #333;
  }
}

.mb_YTPBar {
  display: none !important;
}

.mbYTP_wrapper {
  z-index: -2 !important;
}

#mbYTP_bgvideo {
  width: 100% !important;
}

.hud-layer {
  background-size: cover;
  background-position: center center;

  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  padding: 0;
  border: none;
  margin: 0;

  .crosshair {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    &.outline {
      -webkit-text-stroke-width: 2px;
      -webkit-text-stroke-color: black;
    }
  }

  @top: 100%;
  @horizontal-space: 700px;
  @vertical-space: 25%;//400px;
  @font-size: 100px;

  .health {
    font-size: @font-size;
    position: absolute;
    left: 50%;
    top: @top;
    transform: translate(-50%, -50%);
    padding-right: @horizontal-space;
    padding-bottom: @vertical-space;
    color: white;

    .buff, .low {
      > span {
        height: 100px;
        width: 188px;
        display: block;
        margin-top: -20px;
        text-align: center;
      }
    }
  }

  .holding-ammo {
    font-size: @font-size/3;
    color: #fff;
    
    position: absolute;
    left: 50%;
    top: @top;
    padding-bottom: 28%;
    transform: translate(-50%, -50%);
  }

  .ammo {
    width: 220px;
    font-size: @font-size;
    position: absolute;
    left: 50%;
    top: @top;
    transform: translate(-50%, -50%);

    padding-left: @horizontal-space;
    padding-bottom: @vertical-space;

    > * {
      display: inline-block;
    }

    .main-ammo {
      color: white;
    }

    .reserve-ammo {
      font-size: @font-size/2;
      color: #01bcfe;
      margin-top: -20px;
      position: relative;
      top: -15px;
      left: -15px;
    }

    > span, .low {
      height: 100px;
      width: 220px;
      display: block;
      text-align: center;
    }
  }

  .damage {
    font-size: 40px;
  }

  .killstreak {
    font-size: @font-size/3 + 4px;
    color: #fff;
    position: absolute;
    left: 50%;
    top: @top;
    padding-right: 75%;
    padding-bottom: 50px;
    transform: translate(-50%, -50%);
  }

  .uber {
    width: 280px;
    font-size: @font-size;
    position: absolute;
    left: 50%;
    top: @top;
    transform: translate(-50%, -50%);

    padding-left: @horizontal-space;
    padding-bottom: @vertical-space;

    > span {
      background: rgba(0,0,0, 0.4);
      line-height: 90px;
      width: 280px;
      display: block;
      text-align: center;

      > .percent {
        text-align: center;
        width: 110px;
        display: block;
      }
    }
  }
}

.tooltip .tooltiptext {
    visibility: hidden;
    width: 220px;
    background-color: black;
    color: #fff;
    text-align: center;
    padding: 5px 0;
    border-radius: 6px;
 
    position: absolute;
    z-index: 1;
}

.tooltip .tooltiptext::after {
    content: " ";
    position: absolute;
    top: 50%;
    right: 100%; /* To the left of the tooltip */
    margin-top: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: transparent black transparent transparent;
}

.tooltip:hover .tooltiptext {
    visibility: visible;
}
