@sidebar_width: 160px;

.sidebar {
  width: @sidebar_width;
  height: 100%;

  background: rgba(0, 0, 0, 0.5);
  text-align: center;

  > .title {
    color: #fafafa;
    font-size: 27px;
    margin-top: 10px;
  }

  > .menu {
    > .item {
      text-decoration: none;
      display: block;
      color: #fafafa;

      padding: 22px 0;
      margin-bottom: 5px;
      cursor: pointer;

      &:hover {
        background: rgba(180, 180, 180, 0.1);
      }

      > .label {
        font-size: 10px;
        text-transform: uppercase;
      }

      > .afont {
        font-size: 72px;
        margin-top: -24px;
        margin-bottom: -15px;
      }

      > .icon {
        position: relative;
        left: -10px;

        > i:before {
          font-size: 50px;
        }
      }
    }
  }
}
