
#page-news {
  h3 {
    color: #fff;
  }

  color: #bbb;
  background: rgba(0, 0, 0, 0.75);
  
  .menu.page {
    height: 100%;
    padding-left: 20px;
    padding-right: 20px;

    .item.right.check {
      height: 20px;

      &.active {
        color: #fff000;
        border-bottom: 2px solid #fff000;
      }
    }

    .news-item {
      padding-right: 40px;
    }
  }
}
